:global {
// Color variables (appears count calculates by raw css)
@color-light-grey: #b7b7b7;



.ant-layout-top {
  height: 100%;
  overflow-y: true;
  .ant-layout-header {
    background: rgba(255,255,255,0.8);
    margin: 0px 0px 16px 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 64px;
    position: absolute;
    width: 100%;
    z-index: 100;
    @media screen and (max-width: 768px) {
      display: none;
    }
    .ant-header-logo {
      margin-left: 48px;
      float: left;
      height: 48px;
      width: 48px;
      background: @color-light-grey;
      border-radius: 4px;
    }
    .ant-header-menu {
      background: rgba(0,0,0,0);
      float: right;
      border-bottom: none;
    }
    .ant-header-menu-xs {
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
    .ant-header-button{
      background: rgba(0,0,0,0);
      float: left;
      margin-left: 10%;
      /* align with ant-menu */
      height: 48px;
      padding: 8px 16px;
    }
  }
  .ant-layout-header-affixed {
    background: rgba(0,0,0,0);
    margin: 0px 0px 16px 0px;
    padding-top: 16px;
    height: 64px;
    position: absolute;
    top: 16px;
    width: 100%;
    z-index: 100;
    @media screen and (max-width: 767px) {
      padding-top: 0px;
      height: 48px;
    }
    .ant-header-logo {
      float: left;
      margin-left: 48px;
      height: 48px;
      width: 48px;
      background: @color-light-grey;
      border-radius: 4px;
      @media screen and (max-width: 767px) {
        margin-left: 16px;
      }
    }
    .ant-header-menu {
      background: rgba(0,0,0,0);
      float: right;
      border-bottom: none;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    .ant-header-menu-xs {
      float: right;
      margin-right: 16px;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
    .ant-header-button {
      background: rgba(0,0,0,0);
      float: left;
      margin-left: 10%;
      /* align with ant-menu */
      height: 48px;
      padding: 8px 16px;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
  .ant-layout-content {
    background: #fff;
    position: relative;
    width: 100%;
    //box-shadow: 2px 2px 2px #101010;
    margin: auto;
    //margin-bottom: 175px;
  }
  .ant-layout-footer {
    background: #404040;
    //height: 175px;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 4em;
    //position: fixed;
    left: 0;
    bottom: 0;
    //z-index: -100;
    .ant-footer-title {
      color: #ddd;
      line-height: 300%;
    }
    .ant-footer-about, .ant-footer-resource, .ant-footer-external {
      font-size: 12px;
      color: @color-light-grey;
    }
    .ant-footer-rights {
      font-size: 12px;
      color: @color-light-grey;
      text-align: center;
    }
    .ant-footer-item a {
      color: @color-light-grey;
      &:hover {
	color: #2db7f5;
      }
    }
  }
}
}
